<html>
    <head><link rel="icon" type="image/x-icon" href="youtubefavicon.png">
        <style>
            body{
                background-color: black;
            }
            *{
                color: white;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Love Me Like You Do</title>
    </head>
    <body>
       <table border="0">
        <tr>
            <td rowspan="3">
                <iframe width="935" height="600" src="Charlie Puth - We Don't Talk Anymore (feat. Selena Gomez) [Official Video].mp4" frameborder="0"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <a href="sterohearts.html"><img src="stereohearts.jpg" style="width: 300;height: 250;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="perfect.html"><img src="perfect.jpg" style="width: 300px;height: 250px;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <pre>
2,944,964,381 views  3 Aug 2016  #CharliePuth #WeDontTalkAnymore #MusicVideo
Charlie Puth - We Don't Talk Anymore (feat. Selena Gomez) [Official Video]
From Charlie's debut album Nine Track Mind!
Download/Stream: https://Atlantic.lnk.to/NineTrackMindID 
                    
Exclusive Nine Track Mind Bundles Available Here: http://smarturl.it/NTMBundlesYT
                    
Light Switch out now!
Download/stream: https://charlieputh.lnk.to/LightSwitchID
                    
Subscribe for more official content from Charlie Puth:
https://Atlantic.lnk.to/CPsubscribeID
                    
 Follow Charlie
 http://charlieputh.com 
 http://twitter.com/charlieputh 
 http://facebook.com/charlieputh 
 http://instagram.com/charlieputh
 https://soundcloud.com/charlieputh
 https://www.tiktok.com/@charlieputh
                    
Director: Phil Pinto
                </pre>
            </td>          
            <td>
                <a href="starboy.html"><img src="starboy.jpg" style="width: 300px;height: 250px;"></a>
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
            <td align="right">
                <a href="onedirection.html"><img src="onedirection.jpg" style="width: 300;height: 250;"></a>
            </td>
        </tr>
       </table>
    </body>
</html>